# Overlayer

./: .editorconfig  .gitignore  Directory.Build.props  README.md  overlayer-config.sample.json
docs/plans/: 2025-01-10-edge-resize-design.md  2025-01-10-margin-visualization-design.md  2025-12-11-wpf-refactor-design.md  2025-12-11-wpf-refactor-plan.md
scripts/: build.sh  dev-mac.sh  generate-test-images.sh
src/: App.xaml  App.xaml.cs  ConfigManager.cs  IconGenerator.cs  NativeMethods.cs  OverlayWindow.cs  Overlayer.csproj  Program.cs  TrayController.cs
src/Features/Overlay/: OverlayService.cs  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/Features/Tray/: TrayIconService.cs  TrayViewModel.cs
src/Shared/Converters/: InverseBooleanToVisibilityConverter.cs  NegativeMarginConverter.cs
src/Shared/Models/: AppConfig.cs  OverlayConfig.cs
src/Shared/Native/: NativeMethods.cs
src/Shared/Services/: ConfigurationService.cs
